
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Work Sans", sans-serif;
        }
        body{
            background-color: #f8f8f8;
        }
        .conatiner-encabezado{
            display: flex;
            width: 100%;
            flex-direction: column;
            
            align-items: center;
            text-align: center;
            justify-content: center;
            font-weight: 500;
            gap: 1rem;
            margin-top: 2rem;
            height: 5rem;
        }
        .conatiner-encabezado img{
            width: 10rem;
        }
        .cont-btn{
            display: flex;
            align-items: center !important;
            justify-content: center !important;
            width: 100%;
            text-align: center;

        }
        .btn-confirmacion button{
            width: 100%;
            background-color: #70B22D;
            color: white;
           
            height: 2rem;
            
            border: none;
            
            
            
        }
        .btn-confirmacion button:hover{
            background-color: #04324D;
            cursor: pointer;
        }
        .btn-confirmacion{
            text-decoration: none;
            width: 100%;
            background-color: #70B22D;
            padding-top: 1rem;
            height: 2rem;
            color: white;
        }
        .conatiner-footer{
           
            width: 100%;
            color: black;
            font-weight: 500;
            gap: 1rem;
            margin-top: 2rem;
            height: 5rem;
        }
       
    </style>
</head>


<body style="background-color: #f8f8f8;">
    <header style="background-color: #04324D; height: 1rem; width: 100%;"></header>
    <div class="conatiner-encabezado">
       <center><p class="encabezado" translate="no">Hola <strong>{{ name }} </strong> Recibes este correo electrónico porque solicitaste restablecer la contraseña de tu cuenta de usuario en el  <a href="http://localhost:3000/">SEEP</a></p></center>
    </div>
   

   <center><p>Por favor, sigue el siguiente enlace para restablecer tu contraseña:</p></center>
    <div class="cont-btn">
        <a class="btn-confirmacion" translate="no" href="http://localhost:3000/password/reset/confirm/{{uid}}/{{key}}"> Restablecer contraseña </a>
    </div>
    <div style="background-color: #04324D; height: 2rem; text-align: center; padding: 1rem; color: white;  margin-top: 2rem; "><p ><strong translate="no"> ¡Gracias por usar nuestro sitio!</strong></p></div>
   

   
   
</body>
</html>
